COMPOSE_PROJECT_NAME=rcs
RESTART_TIMEOUT=30
# traefik
TRAEFIK_DASHBOARD_OUTER_PORT=12080
TRAEFIK_HTTP_PORT=801
TRAEFIK_HOST='10.17.5.131'
# ac
AC_PORT=80
AC_SCALE=2
# dp
DP_SCALE=1
# reg
REG_SCALE=1
# DATA path
DATA_PATH=/home/pdxpytest/rcs_pyservice/secrets
# secrets path
SECRETS_PATH=/home/pdxpytest/rcs_pyservice/secrets