COMPOSE_PROJECT_NAME=rcs
RESTART_TIMEOUT=30
# --------------------------  traefik --------------------------
TRAEFIK_DASHBOARD_PORT=12080
TRAEFIK_HTTP_PORT=801
TRAEFIK_HOST='10.17.5.131'
# <<<<<<<< ac >>>>>>>>>
AC_PORT=80
AC_SCALE=2
# <<<<<<<< dp >>>>>>>>>
DP_SCALE=1
# <<<<<<<< reg >>>>>>>>>
REG_SCALE=1
# -------------------------- DATA --------------------------
DATA_PATH=/data/RCS
# --------------------------  secrets --------------------------
SECRETS_PATH=/etc/RCS
# --------------------------  mongo --------------------------
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=RCSAccess
MONGO_DB=RCSAccess
# --------------------------  redis --------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
# -------------------------- RabbitMQ --------------------------
# PIKA_HOST='127.0.0.1'
PIKA_HOST=rabbit
PIKA_PORT=5672
PIKA_USER=RCSAccess